{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": "./worker.ts",
	"name": "samarias",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},

	"vars": {
		"CMS_CLIENT": "keystatic",
		"PUBLIC_KEYSTATIC_GITHUB_APP_SLUG": "1-sama-3",
		"NEXT_PUBLIC_KEYSTATIC_STORAGE_KIND": "github",
		"NEXT_PUBLIC_KEYSTATIC_STORAGE_REPO": "arthrod/1-sama-3",
		"KEYSTATIC_PATH_PREFIX": "",
		"NEXT_PUBLIC_KEYSTATIC_CONTENT_PATH": "./src/content"
	},

	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},

	"routes": [
		{
			"pattern": "old.samarias.org/*",
			"zone_name": "samarias.org"
		},
		{
			"pattern": "old.samarias.org",
			"zone_name": "samarias.org",
			"custom_domain": true
		},
		{
			"pattern": "keystatic.samarias.org",
			"zone_name": "samarias.org",
			"custom_domain": true
		}
	],

	"env": {
		"pr": {
			"name": "samarias",
			"workers_dev": true,
			"routes": [],
			"vars": {
				"CMS_CLIENT": "keystatic",
				"PUBLIC_KEYSTATIC_GITHUB_APP_SLUG": "1-sama-3",
				"NEXT_PUBLIC_KEYSTATIC_STORAGE_KIND": "github",
				"NEXT_PUBLIC_KEYSTATIC_STORAGE_REPO": "arthrod/1-sama-3",
				"KEYSTATIC_PATH_PREFIX": "",
				"NEXT_PUBLIC_KEYSTATIC_CONTENT_PATH": "./src/content"
			}
		}
	}
}
